PG=postgresql://postgres:postgres@192.168.1.220:5432


[default]
aws_access_key_id = AKIA2T2SJH6MW2PGDRH4
aws_secret_access_key = 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
output = json
region = us-east-2
